;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework   ;
; Application aliases for CLI and HTTP ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[home]
id_addon=example
action=index
template=index

; End of file