;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework                    ;
; Application configuration file                        ;
;                                                       ;
; WARNING!                                              ;
; Before to edit this file manually, make sure that you ;
; do understand your actions. Some changes may have     ;
; a negative results for application initialization.    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[APPLICATION]
; Application charset
app_charset=UTF-8

; Application Timezone
date_timezone=America/New_York

; Hooks for HTTP and CLI modes
allow_hooks=1

[RUN_MODE]
; Application run mode
;
; Production mode.
; Show only specified messages for 
; visitors/users when error or warning occurred.
;
; app_mode=production
;
; Development mode
; Show all errors and warnings with original messages.
;
; app_mode=development
;
app_mode=development

; Show debug information after application runtime.
debug_mode=0

; Show debug information for ajax requests
; NOTE: debug_mode must be defined as 1
debug_mode_ajax=0

; Log debug information (initialization and  
; runtime information) to logs/debug.log
debug_log=1

[ERROR_HANDLING]
; What events/errors to be logged
log_notices=1
log_warnings=1
log_errors=1
log_unknown_errors=1
log_errors_404=1

; What events/errors to be displayed
; NOTE: In production mode, real error messages are not shown
show_notices=1
show_warnings=1
show_errors=1
show_unknown_errors=1
show_errors_404=1

; log file extension
log_file_extension=log

; Default error messages for production mode
err_subject_production=Internal server error
err_message_production=The server encountered an unexpected circumstances that prevent the implementation of the query.
err_404_subject=Error 404: Page not found
err_404_message=The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.

[CLI]
; CLI (Command line interface) options.
; Allow application to run on command line interface.
allow_cli=1

; Run hooks for cli
allow_cli_hooks=1

; Allow parse language prefix from command line arguments.
; For example, option "--lng en" will be parsed as English 
; language by "en" prefix.
cli_parse_language=1

; Default application language.
cli_default_language=en

; Allowed languages for application.
cli_allowed_languages=en|ru

; Clean command line arguments on initialization.
cli_auto_clean_args=1

[HTTP]
; HTTP mode options.
; Allow application to run in HTTP mode.
allow_http=1

; Run hooks for HTTP mode.
allow_http_hooks=1

; Application base URL (optional).
; Example: http://localhost/my_project/
base_url=

; Key name for '$_GET' array to get url values.
; NOTE: If you change this value then make change in .htaccess file, too.
http_get_var=tokernel_params

; Allow parse language prefix from url.
; For example, example.com/en will be parsed as English 
; language by "en" prefix.
http_parse_language=1

; Default application language.
http_default_language=en

; Allowed languages for application.
http_allowed_languages=en|ru|hy

; How to parse parameters from url.
;
; Receive parameters by associative mode.
; param_name/param_value
;
; http_params_mode=assoc
;
; Receive each parameter as is.
; param1_value/param2_value
;
; http_params_mode=each
;
http_params_mode=each

; Clean URL on initialization.
auto_clean_url=1

; This add-on will be called on frontend by default,
; if no add-on id is specified in url.
frontend_default_callable_addon=example
frontend_default_callable_action=index

; Url definition for administrator area (back-end).
; For example you can access administrator area by
;
; http://example.com/{any_name}/en/news/edit/id/55
;
; instead of
;
; http://example.com/en/news/edit/id/55
;
; where 'news' is callable addon for application.
; If this item is not empty url parser will set
; application mode as 'backend' by default, and 
; ignore if empty.
backend_dir=administration

; This add-on will be called on backend by default,
; if no add-on id is specified in url.
backend_default_callable_addon=admin
backend_default_callable_action=index

; Redirect to home page, if addon or action does not exist.
redirect_404=0

; Clean GLOBALS on initialization.
auto_clean_globals=1

; Clean GLOBALS for XSS on initialization.
auto_clean_globals_xss=0

; Themes for application backend, frontend
backend.theme=default
frontend.theme=default

[SESSION]
session_prefix=tokernel_

; Session save path will use default if empty.
session_save_path=

[CACHING]
; Cache expiration time defined by minutes.
; -1 assumes that the cache never expires.
; 0 disable caching.
cache_expiration=0

; cache file extension
cache_file_extension=cache

; Caching type
;
; Memcache - caching with memcache.
; System/Memcached and PHP Memcache extension required
;
; cache_lib=memcache
;
; File cache - caching to local file system.
; Will cache content as files into application/cache directory 
;
; cache_lib=filecache
;
cache_lib=filecache

; memcache connection parameters
memcache_host=localhost
memcache_port=11211

; End of file. Last update: 07-03-2017