;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework          ;
; Database connection options for application ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Example for mysql database connection values
[toKernel_mysql_db]
server=mysql
host=localhost
port=
username={USERNAME}
password={PASSWORD}
database={DATABASE_NAME}
table_prefix=tk_
