;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; toKernel - Universal PHP Framework          ;
; Database connection options for application ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[toKernel_mysql_db]
server=mysql
host=localhost
port=
username=root
database=tokernel_v1_test_db
table_prefix=tk_
charset=utf8
log_errors=1
display_errors=1

; Some other examples of connection credentials
[Database1]
server=mysql
host=localhost
port=
username=root
password=
database=database1
table_prefix=tk_
charset=utf8
log_errors=0
display_errors=0
log_benchmarking=0

[Database2]
server=mysql
host=localhost
port=
username=root
password=
database=database2
table_prefix=tk_
charset=utf8
log_errors=0
display_errors=0
log_benchmarking=0
