; Photo library default options
; tokernel.framework/lib/photo.lib.php

[DEFAULT_CONFIG]
quality=85
progressive_jpg=1
crop=none
max_memory=100
error_image_enabled=1
copy_exif=1
; 7days * 24hours * 60min * 60sec
cache_ttl=604800
cache_enabled=1
garbage_collect_prob=5
; probablity expressed as chances/1000
garbage_collect_ttl=604800
offset=0
; cache directory name into application instance
cache_dir=photos_cache